In [1]:
import pandas as pd
import numpy as np

In [2]:
dates = pd.date_range('20170101',periods=6)
df1 = pd.DataFrame(np.arange(24).reshape((6,4)),index = dates,columns=['A','B','C','D'])

In [3]:
df1

             A   B   C   D
2017-01-01   0   1   2   3
2017-01-02   4   5   6   7
2017-01-03   8   9  10  11
2017-01-04  12  13  14  15
2017-01-05  16  17  18  19
2017-01-06  20  21  22  23

In [4]:
df1.iloc[2,2]

10

In [5]:
df1.iloc[2,2] = 100

In [6]:
df1.iloc[2,2]

100

In [7]:
df1

             A   B    C   D
2017-01-01   0   1    2   3
2017-01-02   4   5    6   7
2017-01-03   8   9  100  11
2017-01-04  12  13   14  15
2017-01-05  16  17   18  19
2017-01-06  20  21   22  23

In [8]:
df1[df1.A > 6] = 0
df1

            A  B  C  D
2017-01-01  0  1  2  3
2017-01-02  4  5  6  7
2017-01-03  0  0  0  0
2017-01-04  0  0  0  0
2017-01-05  0  0  0  0
2017-01-06  0  0  0  0

In [9]:
df1.A[df1.A == 0] =1
df1

            A  B  C  D
2017-01-01  1  1  2  3
2017-01-02  4  5  6  7
2017-01-03  1  0  0  0
2017-01-04  1  0  0  0
2017-01-05  1  0  0  0
2017-01-06  1  0  0  0

In [10]:
df1['E'] = [1,2,3,4,5,6]

In [11]:
df1

            A  B  C  D  E
2017-01-01  1  1  2  3  1
2017-01-02  4  5  6  7  2
2017-01-03  1  0  0  0  3
2017-01-04  1  0  0  0  4
2017-01-05  1  0  0  0  5
2017-01-06  1  0  0  0  6

In [12]:
df1['F'] = pd.Series([1,2,3,4,5,6],index = dates)

In [13]:
df1

            A  B  C  D  E  F
2017-01-01  1  1  2  3  1  1
2017-01-02  4  5  6  7  2  2
2017-01-03  1  0  0  0  3  3
2017-01-04  1  0  0  0  4  4
2017-01-05  1  0  0  0  5  5
2017-01-06  1  0  0  0  6  6

In [14]:
df1.loc[pd.to_datetime('20170107'),['A','B','C']] = [1,2,3]
df1

              A    B    C    D    E    F
2017-01-01  1.0  1.0  2.0  3.0  1.0  1.0
2017-01-02  4.0  5.0  6.0  7.0  2.0  2.0
2017-01-03  1.0  0.0  0.0  0.0  3.0  3.0
2017-01-04  1.0  0.0  0.0  0.0  4.0  4.0
2017-01-05  1.0  0.0  0.0  0.0  5.0  5.0
2017-01-06  1.0  0.0  0.0  0.0  6.0  6.0
2017-01-07  1.0  2.0  3.0  NaN  NaN  NaN

In [15]:
df1.loc[pd.to_datetime('20170108'),['A','B','C','D','E']] = [1,2,3,4,5]
df1

              A    B    C    D    E    F
2017-01-01  1.0  1.0  2.0  3.0  1.0  1.0
2017-01-02  4.0  5.0  6.0  7.0  2.0  2.0
2017-01-03  1.0  0.0  0.0  0.0  3.0  3.0
2017-01-04  1.0  0.0  0.0  0.0  4.0  4.0
2017-01-05  1.0  0.0  0.0  0.0  5.0  5.0
2017-01-06  1.0  0.0  0.0  0.0  6.0  6.0
2017-01-07  1.0  2.0  3.0  NaN  NaN  NaN
2017-01-08  1.0  2.0  3.0  4.0  5.0  NaN

In [16]:
df1.loc['20180108',['D','E']]=[1,2]
df1

                       A    B    C    D    E    F
2017-01-01 00:00:00  1.0  1.0  2.0  3.0  1.0  1.0
2017-01-02 00:00:00  4.0  5.0  6.0  7.0  2.0  2.0
2017-01-03 00:00:00  1.0  0.0  0.0  0.0  3.0  3.0
2017-01-04 00:00:00  1.0  0.0  0.0  0.0  4.0  4.0
2017-01-05 00:00:00  1.0  0.0  0.0  0.0  5.0  5.0
2017-01-06 00:00:00  1.0  0.0  0.0  0.0  6.0  6.0
2017-01-07 00:00:00  1.0  2.0  3.0  NaN  NaN  NaN
2017-01-08 00:00:00  1.0  2.0  3.0  4.0  5.0  NaN
20180108             NaN  NaN  NaN  1.0  2.0  NaN

In [17]:
df1.loc[20180108,['E','C']] = [1,3]
df1

                       A    B    C    D    E    F
2017-01-01 00:00:00  1.0  1.0  2.0  3.0  1.0  1.0
2017-01-02 00:00:00  4.0  5.0  6.0  7.0  2.0  2.0
2017-01-03 00:00:00  1.0  0.0  0.0  0.0  3.0  3.0
2017-01-04 00:00:00  1.0  0.0  0.0  0.0  4.0  4.0
2017-01-05 00:00:00  1.0  0.0  0.0  0.0  5.0  5.0
2017-01-06 00:00:00  1.0  0.0  0.0  0.0  6.0  6.0
2017-01-07 00:00:00  1.0  2.0  3.0  NaN  NaN  NaN
2017-01-08 00:00:00  1.0  2.0  3.0  4.0  5.0  NaN
20180108             NaN  NaN  NaN  1.0  2.0  NaN
20180108             NaN  NaN  3.0  NaN  1.0  NaN

In [18]:
df1.loc[pd.to_datetime('20180108'),['A','B']] = [3,4]
df1

                       A    B    C    D    E    F
2017-01-01 00:00:00  1.0  1.0  2.0  3.0  1.0  1.0
2017-01-02 00:00:00  4.0  5.0  6.0  7.0  2.0  2.0
2017-01-03 00:00:00  1.0  0.0  0.0  0.0  3.0  3.0
2017-01-04 00:00:00  1.0  0.0  0.0  0.0  4.0  4.0
2017-01-05 00:00:00  1.0  0.0  0.0  0.0  5.0  5.0
2017-01-06 00:00:00  1.0  0.0  0.0  0.0  6.0  6.0
2017-01-07 00:00:00  1.0  2.0  3.0  NaN  NaN  NaN
2017-01-08 00:00:00  1.0  2.0  3.0  4.0  5.0  NaN
20180108             NaN  NaN  NaN  1.0  2.0  NaN
20180108             NaN  NaN  3.0  NaN  1.0  NaN
2018-01-08 00:00:00  3.0  4.0  NaN  NaN  NaN  NaN

In [19]:
df1.iloc[9].index.dtype

dtype('O')

In [20]:
df1.iloc[10].index.dtype

dtype('O')

In [21]:
df2 = pd.DataFrame(np.arange(24).reshape(6,4),index = np.arange(20170101,20170107),columns=['A','B','C','D'] )
df2

           A   B   C   D
20170101   0   1   2   3
20170102   4   5   6   7
20170103   8   9  10  11
20170104  12  13  14  15
20170105  16  17  18  19
20170106  20  21  22  23

In [22]:
df2.loc[20170107,['C','D']] = [1,2]#默认 index = 0 增加行
df2

             A     B     C     D
20170101   0.0   1.0   2.0   3.0
20170102   4.0   5.0   6.0   7.0
20170103   8.0   9.0  10.0  11.0
20170104  12.0  13.0  14.0  15.0
20170105  16.0  17.0  18.0  19.0
20170106  20.0  21.0  22.0  23.0
20170107   NaN   NaN   1.0   2.0

In [23]:
s1 = pd.Series([1,2,3,4],index = ['A','B','C','D'])
s1.name = 'S1'
df2 = df2.append(s1)#增加一行
df2

             A     B     C     D
20170101   0.0   1.0   2.0   3.0
20170102   4.0   5.0   6.0   7.0
20170103   8.0   9.0  10.0  11.0
20170104  12.0  13.0  14.0  15.0
20170105  16.0  17.0  18.0  19.0
20170106  20.0  21.0  22.0  23.0
20170107   NaN   NaN   1.0   2.0
S1         1.0   2.0   3.0   4.0

In [24]:
df3 = df1.append(s1)
df3

                       A    B    C    D    E    F
2017-01-01 00:00:00  1.0  1.0  2.0  3.0  1.0  1.0
2017-01-02 00:00:00  4.0  5.0  6.0  7.0  2.0  2.0
2017-01-03 00:00:00  1.0  0.0  0.0  0.0  3.0  3.0
2017-01-04 00:00:00  1.0  0.0  0.0  0.0  4.0  4.0
2017-01-05 00:00:00  1.0  0.0  0.0  0.0  5.0  5.0
2017-01-06 00:00:00  1.0  0.0  0.0  0.0  6.0  6.0
2017-01-07 00:00:00  1.0  2.0  3.0  NaN  NaN  NaN
2017-01-08 00:00:00  1.0  2.0  3.0  4.0  5.0  NaN
20180108             NaN  NaN  NaN  1.0  2.0  NaN
20180108             NaN  NaN  3.0  NaN  1.0  NaN
2018-01-08 00:00:00  3.0  4.0  NaN  NaN  NaN  NaN
S1                   1.0  2.0  3.0  4.0  NaN  NaN

In [25]:
df1

                       A    B    C    D    E    F
2017-01-01 00:00:00  1.0  1.0  2.0  3.0  1.0  1.0
2017-01-02 00:00:00  4.0  5.0  6.0  7.0  2.0  2.0
2017-01-03 00:00:00  1.0  0.0  0.0  0.0  3.0  3.0
2017-01-04 00:00:00  1.0  0.0  0.0  0.0  4.0  4.0
2017-01-05 00:00:00  1.0  0.0  0.0  0.0  5.0  5.0
2017-01-06 00:00:00  1.0  0.0  0.0  0.0  6.0  6.0
2017-01-07 00:00:00  1.0  2.0  3.0  NaN  NaN  NaN
2017-01-08 00:00:00  1.0  2.0  3.0  4.0  5.0  NaN
20180108             NaN  NaN  NaN  1.0  2.0  NaN
20180108             NaN  NaN  3.0  NaN  1.0  NaN
2018-01-08 00:00:00  3.0  4.0  NaN  NaN  NaN  NaN

In [26]:
df1.index.dtype

dtype('O')

In [27]:
df1.insert(1,'G',df2['A'])
df1

                       A   G    B    C    D    E    F
2017-01-01 00:00:00  1.0 NaN  1.0  2.0  3.0  1.0  1.0
2017-01-02 00:00:00  4.0 NaN  5.0  6.0  7.0  2.0  2.0
2017-01-03 00:00:00  1.0 NaN  0.0  0.0  0.0  3.0  3.0
2017-01-04 00:00:00  1.0 NaN  0.0  0.0  0.0  4.0  4.0
2017-01-05 00:00:00  1.0 NaN  0.0  0.0  0.0  5.0  5.0
2017-01-06 00:00:00  1.0 NaN  0.0  0.0  0.0  6.0  6.0
2017-01-07 00:00:00  1.0 NaN  2.0  3.0  NaN  NaN  NaN
2017-01-08 00:00:00  1.0 NaN  2.0  3.0  4.0  5.0  NaN
20180108             NaN NaN  NaN  NaN  1.0  2.0  NaN
20180108             NaN NaN  NaN  3.0  NaN  1.0  NaN
2018-01-08 00:00:00  3.0 NaN  4.0  NaN  NaN  NaN  NaN

In [28]:
df2['A']

20170101     0.0
20170102     4.0
20170103     8.0
20170104    12.0
20170105    16.0
20170106    20.0
20170107     NaN
S1           1.0
Name: A, dtype: float64

In [29]:
df1

                       A   G    B    C    D    E    F
2017-01-01 00:00:00  1.0 NaN  1.0  2.0  3.0  1.0  1.0
2017-01-02 00:00:00  4.0 NaN  5.0  6.0  7.0  2.0  2.0
2017-01-03 00:00:00  1.0 NaN  0.0  0.0  0.0  3.0  3.0
2017-01-04 00:00:00  1.0 NaN  0.0  0.0  0.0  4.0  4.0
2017-01-05 00:00:00  1.0 NaN  0.0  0.0  0.0  5.0  5.0
2017-01-06 00:00:00  1.0 NaN  0.0  0.0  0.0  6.0  6.0
2017-01-07 00:00:00  1.0 NaN  2.0  3.0  NaN  NaN  NaN
2017-01-08 00:00:00  1.0 NaN  2.0  3.0  4.0  5.0  NaN
20180108             NaN NaN  NaN  NaN  1.0  2.0  NaN
20180108             NaN NaN  NaN  3.0  NaN  1.0  NaN
2018-01-08 00:00:00  3.0 NaN  4.0  NaN  NaN  NaN  NaN

In [30]:
df1.insert(1,'H',df1['A'])#在使用insert时，插入的列的index必须和被插入的index相同，否则插入的NaN,即 数据是根据index一一对应插入的
df1

                       A    H   G    B    C    D    E    F
2017-01-01 00:00:00  1.0  1.0 NaN  1.0  2.0  3.0  1.0  1.0
2017-01-02 00:00:00  4.0  4.0 NaN  5.0  6.0  7.0  2.0  2.0
2017-01-03 00:00:00  1.0  1.0 NaN  0.0  0.0  0.0  3.0  3.0
2017-01-04 00:00:00  1.0  1.0 NaN  0.0  0.0  0.0  4.0  4.0
2017-01-05 00:00:00  1.0  1.0 NaN  0.0  0.0  0.0  5.0  5.0
2017-01-06 00:00:00  1.0  1.0 NaN  0.0  0.0  0.0  6.0  6.0
2017-01-07 00:00:00  1.0  1.0 NaN  2.0  3.0  NaN  NaN  NaN
2017-01-08 00:00:00  1.0  1.0 NaN  2.0  3.0  4.0  5.0  NaN
20180108             NaN  NaN NaN  NaN  NaN  1.0  2.0  NaN
20180108             NaN  NaN NaN  NaN  3.0  NaN  1.0  NaN
2018-01-08 00:00:00  3.0  3.0 NaN  4.0  NaN  NaN  NaN  NaN

In [31]:
g = df1.pop('G')#弹出'G'列到g中，（删除'G'）

In [32]:
df1

                       A    H    B    C    D    E    F
2017-01-01 00:00:00  1.0  1.0  1.0  2.0  3.0  1.0  1.0
2017-01-02 00:00:00  4.0  4.0  5.0  6.0  7.0  2.0  2.0
2017-01-03 00:00:00  1.0  1.0  0.0  0.0  0.0  3.0  3.0
2017-01-04 00:00:00  1.0  1.0  0.0  0.0  0.0  4.0  4.0
2017-01-05 00:00:00  1.0  1.0  0.0  0.0  0.0  5.0  5.0
2017-01-06 00:00:00  1.0  1.0  0.0  0.0  0.0  6.0  6.0
2017-01-07 00:00:00  1.0  1.0  2.0  3.0  NaN  NaN  NaN
2017-01-08 00:00:00  1.0  1.0  2.0  3.0  4.0  5.0  NaN
20180108             NaN  NaN  NaN  NaN  1.0  2.0  NaN
20180108             NaN  NaN  NaN  3.0  NaN  1.0  NaN
2018-01-08 00:00:00  3.0  3.0  4.0  NaN  NaN  NaN  NaN

In [33]:
df1.insert(6,'G',g)#将刚才弹出的g，转移到6号位置，等于移动了该列
df1

                       A    H    B    C    D    E   G    F
2017-01-01 00:00:00  1.0  1.0  1.0  2.0  3.0  1.0 NaN  1.0
2017-01-02 00:00:00  4.0  4.0  5.0  6.0  7.0  2.0 NaN  2.0
2017-01-03 00:00:00  1.0  1.0  0.0  0.0  0.0  3.0 NaN  3.0
2017-01-04 00:00:00  1.0  1.0  0.0  0.0  0.0  4.0 NaN  4.0
2017-01-05 00:00:00  1.0  1.0  0.0  0.0  0.0  5.0 NaN  5.0
2017-01-06 00:00:00  1.0  1.0  0.0  0.0  0.0  6.0 NaN  6.0
2017-01-07 00:00:00  1.0  1.0  2.0  3.0  NaN  NaN NaN  NaN
2017-01-08 00:00:00  1.0  1.0  2.0  3.0  4.0  5.0 NaN  NaN
20180108             NaN  NaN  NaN  NaN  1.0  2.0 NaN  NaN
20180108             NaN  NaN  NaN  3.0  NaN  1.0 NaN  NaN
2018-01-08 00:00:00  3.0  3.0  4.0  NaN  NaN  NaN NaN  NaN

In [34]:
df1 = df1.drop(['A','G'],axis = 1)
df1

                       H    B    C    D    E    F
2017-01-01 00:00:00  1.0  1.0  2.0  3.0  1.0  1.0
2017-01-02 00:00:00  4.0  5.0  6.0  7.0  2.0  2.0
2017-01-03 00:00:00  1.0  0.0  0.0  0.0  3.0  3.0
2017-01-04 00:00:00  1.0  0.0  0.0  0.0  4.0  4.0
2017-01-05 00:00:00  1.0  0.0  0.0  0.0  5.0  5.0
2017-01-06 00:00:00  1.0  0.0  0.0  0.0  6.0  6.0
2017-01-07 00:00:00  1.0  2.0  3.0  NaN  NaN  NaN
2017-01-08 00:00:00  1.0  2.0  3.0  4.0  5.0  NaN
20180108             NaN  NaN  NaN  1.0  2.0  NaN
20180108             NaN  NaN  3.0  NaN  1.0  NaN
2018-01-08 00:00:00  3.0  4.0  NaN  NaN  NaN  NaN

In [35]:
df1 = df1.drop([pd.to_datetime('20170106'),pd.to_datetime('20170105')],axis = 0)

In [36]:
df1

                       H    B    C    D    E    F
2017-01-01 00:00:00  1.0  1.0  2.0  3.0  1.0  1.0
2017-01-02 00:00:00  4.0  5.0  6.0  7.0  2.0  2.0
2017-01-03 00:00:00  1.0  0.0  0.0  0.0  3.0  3.0
2017-01-04 00:00:00  1.0  0.0  0.0  0.0  4.0  4.0
2017-01-07 00:00:00  1.0  2.0  3.0  NaN  NaN  NaN
2017-01-08 00:00:00  1.0  2.0  3.0  4.0  5.0  NaN
20180108             NaN  NaN  NaN  1.0  2.0  NaN
20180108             NaN  NaN  3.0  NaN  1.0  NaN
2018-01-08 00:00:00  3.0  4.0  NaN  NaN  NaN  NaN

In [37]:
df1

                       H    B    C    D    E    F
2017-01-01 00:00:00  1.0  1.0  2.0  3.0  1.0  1.0
2017-01-02 00:00:00  4.0  5.0  6.0  7.0  2.0  2.0
2017-01-03 00:00:00  1.0  0.0  0.0  0.0  3.0  3.0
2017-01-04 00:00:00  1.0  0.0  0.0  0.0  4.0  4.0
2017-01-07 00:00:00  1.0  2.0  3.0  NaN  NaN  NaN
2017-01-08 00:00:00  1.0  2.0  3.0  4.0  5.0  NaN
20180108             NaN  NaN  NaN  1.0  2.0  NaN
20180108             NaN  NaN  3.0  NaN  1.0  NaN
2018-01-08 00:00:00  3.0  4.0  NaN  NaN  NaN  NaN

In [38]:
df2

             A     B     C     D
20170101   0.0   1.0   2.0   3.0
20170102   4.0   5.0   6.0   7.0
20170103   8.0   9.0  10.0  11.0
20170104  12.0  13.0  14.0  15.0
20170105  16.0  17.0  18.0  19.0
20170106  20.0  21.0  22.0  23.0
20170107   NaN   NaN   1.0   2.0
S1         1.0   2.0   3.0   4.0

In [40]:
df1.append(df2,sort=True)

                        A     B     C     D    E    F    H
2017-01-01 00:00:00   NaN   1.0   2.0   3.0  1.0  1.0  1.0
2017-01-02 00:00:00   NaN   5.0   6.0   7.0  2.0  2.0  4.0
2017-01-03 00:00:00   NaN   0.0   0.0   0.0  3.0  3.0  1.0
2017-01-04 00:00:00   NaN   0.0   0.0   0.0  4.0  4.0  1.0
2017-01-07 00:00:00   NaN   2.0   3.0   NaN  NaN  NaN  1.0
2017-01-08 00:00:00   NaN   2.0   3.0   4.0  5.0  NaN  1.0
20180108              NaN   NaN   NaN   1.0  2.0  NaN  NaN
20180108              NaN   NaN   3.0   NaN  1.0  NaN  NaN
2018-01-08 00:00:00   NaN   4.0   NaN   NaN  NaN  NaN  3.0
20170101              0.0   1.0   2.0   3.0  NaN  NaN  NaN
20170102              4.0   5.0   6.0   7.0  NaN  NaN  NaN
20170103              8.0   9.0  10.0  11.0  NaN  NaN  NaN
20170104             12.0  13.0  14.0  15.0  NaN  NaN  NaN
20170105             16.0  17.0  18.0  19.0  NaN  NaN  NaN
20170106             20.0  21.0  22.0  23.0  NaN  NaN  NaN
20170107              NaN   NaN   1.0   2.0  NaN  NaN  NaN
S1                    1.0   2.0   3.0   4.0  NaN  NaN  NaN