In [1]:
import pandas as pd

In [2]:
left = pd.DataFrame({'key':['K0','K1','K2','K3']
                   ,'A':['A0','A1','A2','A3']
                   ,'B':['B0','B1','B2','B3']})
right = pd.DataFrame({'key':['K0','K1','K2','K3']
                   ,'C':['C0','C1','C2','C3']
                   ,'D':['D0','D1','D2','D3']})
print(left)
print(right)

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3
  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [3]:
res = pd.merge(left,right,on='key')
res

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [4]:
left1 = pd.DataFrame({'key':['K0','K1','K2','K3']
                   ,'A':['A0','A1','A2','A3']
                   ,'B':['B0','B1','B2','B3']
                   ,'key1':['K1','K2','K30','K40']})
right1 = pd.DataFrame({'key':['K0','K1','K2','K3']
                   ,'C':['C0','C1','C2','C3']
                   ,'D':['D0','D1','D2','D3']
                   ,'key1':['K1','K20','K3','K40']})
print(left1)

print(right1)

  key   A   B key1
0  K0  A0  B0   K1
1  K1  A1  B1   K2
2  K2  A2  B2  K30
3  K3  A3  B3  K40
  key   C   D key1
0  K0  C0  D0   K1
1  K1  C1  D1  K20
2  K2  C2  D2   K3
3  K3  C3  D3  K40

In [5]:
#how = ['left','right','inner','outer']
res1 = pd.merge(left1,right1,on = ['key1','key'],how = 'outer') #how 默认 inner   outer是指 所有列合并 不存在的列用NaN填充
res1

  key    A    B key1    C    D
0  K0   A0   B0   K1   C0   D0
1  K1   A1   B1   K2  NaN  NaN
2  K2   A2   B2  K30  NaN  NaN
3  K3   A3   B3  K40   C3   D3
4  K1  NaN  NaN  K20   C1   D1
5  K2  NaN  NaN   K3   C2   D2

In [6]:
res2 = pd.merge(left1,right1,on = ['key1','key'],how = 'inner') #必须两个df都有的列 才能合并
res2

  key   A   B key1   C   D
0  K0  A0  B0   K1  C0  D0
1  K3  A3  B3  K40  C3  D3

In [7]:
res3 = pd.merge(left1,right1,on = ['key1','key'],how = 'left') #合并时只考虑左边的df 不考虑右边的df
res3

  key   A   B key1    C    D
0  K0  A0  B0   K1   C0   D0
1  K1  A1  B1   K2  NaN  NaN
2  K2  A2  B2  K30  NaN  NaN
3  K3  A3  B3  K40   C3   D3

In [8]:
res3 = pd.merge(left1,right1,on = ['key1','key'],how = 'outer',indicator='indicator_column') 
res3

  key    A    B key1    C    D indicator_column
0  K0   A0   B0   K1   C0   D0             both
1  K1   A1   B1   K2  NaN  NaN        left_only
2  K2   A2   B2  K30  NaN  NaN        left_only
3  K3   A3   B3  K40   C3   D3             both
4  K1  NaN  NaN  K20   C1   D1       right_only
5  K2  NaN  NaN   K3   C2   D2       right_only

In [9]:
left = pd.DataFrame({'A':['A0','A1','A2']
                   ,'B':['B0','B1','B2']}
                   ,index = ['K0','K1','K2'])
right = pd.DataFrame({'C':['C0','C1','C2']
                   ,'D':['D0','D1','D2']}
                   ,index = ['K0','K2','K3'])
print(left)
print(right)

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
     C   D
K0  C0  D0
K2  C1  D1
K3  C2  D2

In [10]:
res = pd.merge(left,right,left_index = True,right_index = True,how = 'outer')
res

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C1   D1
K3  NaN  NaN   C2   D2

In [11]:
boys = pd.DataFrame({'k':['K0','K1','K2'],'age':[1,2,3]})
girls = pd.DataFrame({'k':['K0','K0','K3'],'age':[4,5,6]})
print(boys)
print(girls)

    k  age
0  K0    1
1  K1    2
2  K2    3
    k  age
0  K0    4
1  K0    5
2  K3    6

In [12]:
res = pd.merge(boys,girls,on='k',suffixes=['_boy','_girl'],how = 'outer')
res

    k  age_boy  age_girl
0  K0      1.0       4.0
1  K0      1.0       5.0
2  K1      2.0       NaN
3  K2      3.0       NaN
4  K3      NaN       6.0